POWER .NET 8 

Program Development Toolkit

=========================================================================


Solely Programmed and Developed by:

    SYLVSTER R. BELONIO


Learned from an Advanced Library Code, the Veteran Programmer

    ALDWIN GALAPON


Learned to make a library, the Lead Programmer

    ZHALICK O. DARANGINA


Special Thanks To:

    VETERAN PROGRAMMERS

    CODE PROJECT TEAMS


WANTS MORE INFORMATION

    https://www.facebook.com/sylvster.belonio


BUILD UPDATES

    https://www.facebook.com/MyPowerNET8/


POWERED BY

    VB .NET 2008

    JQUERY

    JQUERY Mobile

    Windows 8.1 Platform


=========================================================================

CITY PROGRAMMERS GROUP (CPG)

All Rights Reserved 2014

=========================================================================

